---
title: "LearnMore website landing page"
excerpt: "Branding and mockup for distance learning website."
tags:
  - design
header:
  image: https://mir-s3-cdn-cf.behance.net/project_modules/fs/b5dee178883863.5cb1e3999a393.gif
  teaser: https://mir-s3-cdn-cf.behance.net/project_modules/fs/b5dee178883863.5cb1e3999a393.gif
sidebar:
  - title: "Role"
    image: /assets/images/learnmorelogo.webp
    image_alt: "logo"
    text: "Designer"
  - title: "Responsibilities"
    text: "Designing for the web"
gallery:
  - url: https://mir-s3-cdn-cf.behance.net/project_modules/fs/b5dee178883863.5cb1e3999a393.gif
    image_path: https://mir-s3-cdn-cf.behance.net/project_modules/fs/b5dee178883863.5cb1e3999a393.gif
    alt: "landing page"
---
Modern branding for a distance learning website. The branding is consistent in elements such as typography, colour, iconography, etc.

{% include gallery caption="Screenshots" %}

<a href="https://www.behance.net/gallery/78883863/Learn-More-Landing-page-concept" class="btn btn--primary">Project Link</a>
